description=Integrate Couchbase NoSQL database operations into your Kestra flows for efficient data management, real-time analytics, and improved performance across your data-driven applications.
version=0.14.0-SNAPSHOT
kestraVersion=[0.14,)
micronautVersion=3.10.1
lombokVersion=1.18.30
